[accounts]
; comma separated list of usernames that are considered server accounts
; these accounts will be created upon the first run of snow
; they will have max permissions with snow and will have no discord account linked
gods=god,snow
; comma separated list of usernames that are considered owner accounts
; these accounts must already exist in the database
owners=ectrc

[database]
; connect string
uri="host=localhost user=postgres password=pass dbname=snow port=5432 sslmode=disable"
; currently only postgres is supported. memory and mongo will be added in the future
type="postgres"
; WARNING: ONLY USE IF NECESSARY
; deletes and resets the entire database on startup
drop=false

[amazon]
; bucket uri of your s3 storage
; leave blank to disable s3 storage
uri=""
; access key id for the amazon s3 bucket
id="36a3297c08..."
; secret access key for the amazon s3 bucket
key="4e5274c62b7b8c3..."
; path to the bucket in the s3 storage that will store the client settings
bucket="snow"

[discord]
; discord id of the bot
id="1234567890..."
; oauth2 client secret
secret="abcdefg..."
; discord bot token
token="OTK...."
; server id
guild="1234567890..."

[output]
; level of logging
; info = backend logs
; time = backend logs + time taken for database queries
; prod = only errors
level="info"

[api]
; this will enable some routes to show information about the backend
; this is useful for debugging 
; this should be disabled in production
debug=true
; port to listen on
port=":3000"
; host that the api is running on
; e.g. if you are running the api on your local machine, you would set this to 127.0.0.1
; if you are running the api on a server, you would set this to the ip of the server or the domain name
host="127.0.0.1"
; host that the xmpp on the fortnite client will try and connect to
; if you are running the api on your local machine, you would set this to the same as the host
; if you are running the api on a server, you would set this to the ip of the server or the domain name
; localhost will not work with the xmpp from testing
xmpp_host="127.0.0.1"
; port that the xmpp on the fortnite client will try and connect to
; if you are running the api on your local machine, you would set this to the same as the port
; if you are running the api on a server, you would set this to the port that you are running the api on
xmpp_port=":3000"
; this this is the beginning of the url that the discord bot will use to send messages to the api
; this includes the protocol and the host + port
; for a public api, this could be "https://snows.rocks" for example
discord_url="http://127.0.0.1:3000"

[jwt]
; secret for jwt signing
secret="secret"

[fortnite]
; fortnite build version
build=5.41
; on every account creation, all cosmetics will be added to the account
; if you want to disable this, set this to false
everything=true
; enable or disable the requirement of password to login to an account
; if this is set to true, you can login to any account using the username and any password
; if this is false you must login using an exchange code given by the bot
disable_password=false
; if you recieve lots of /account/api/oauth/token requests, set this to true
; this will disable the client credentials grant type
; however this will also disable a user to get the hotfixes before login
; enabling will disable the store tab
; so xmpp and other hotfix related things will be delayed by ~1 minute
disable_client_credentials=false
; this is used to generate a random shop
; each number will generate a different shop for the day
; the shop will stay the same for the entire day even after server restarts
shop_seed=0
; this will enable vbucks in the store tab
; at this time it is not possible to buy vbucks
; this is only for testing purposes
enable_vbucks=true